<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Kabupaten Sangihe</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" charset="utf-8" />
		<link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />
	    <link rel="icon" href="images/favicon.png">
	</head>
	<body>
		<div class="placeholder">
			<div class="col-md-1">&nbsp;</div>
			<div class="col-md-10">
				<div class="row placeholder" id="header">
					<div class="col-md-6 col-xs-12" id="logo">
						<img id="image-hrm" src="images/logo.jpg" alt="HRM">
						<!--
						<h1 class="text-center"><em>Sangihe</em> Channel</h1>
						-->
					</div>
					<div class="col-md-2 col-xs-4">
						<a class="nav text-center" id="btn-absensi" href="#"><span>e-Absensi</span></a>
						<a class="nav text-center" id="btn-monev" href="#"><span>e-Monev</span></a>
					</div>
					<div class="col-md-2 col-xs-4">
						<a class="nav text-center" id="btn-sppd" href="#"><span>e-SPPD</span></a>
						<a class="nav text-center" id="btn-sip" href="#"><span>SIP</span></a>
					</div>
					<div class="col-md-2 col-xs-4">
						<a class="nav clock text-center"><span id="watch">00:00:00</span> </a>
					</div>
				</div>

				<!--
				<div class="row placeholder"><!-- Running text --
					<div class="col-md-12">
						<marquee>
							<b id="running-text">
								<img src="images/favicon.png" />&nbsp; Selamat datang di Channel Kinerja Pegawai Kabupaten Kepulauan Sangihe &nbsp;
								<img src="images/favicon.png" />&nbsp; Jadilah PNS yang berdisiplin dan berdedikasi untuk menunjang tercapainya visi & misi Pemerintah &nbsp;
								<img src="images/favicon.png" />&nbsp; Kedisiplinan anda menunjang keberhasilan bersama &nbsp;
								<img src="images/favicon.png" />&nbsp; Somahe Kai Kehage &nbsp;
								<img src="images/favicon.png" />&nbsp; Layanan ini dipersembahkan oleh Bagian Pengelolaan Data Elektronik Kabupaten Kepulauan Sangihe &nbsp;
								<img src="images/favicon.png" />
							</b>
						</marquee>
					</div>
				</div>
				-->

				<div class="row placeholder"><!-- content -->
					<div class="col-md-6"><!-- primary content -->
						<div class="panel panel-primary" id="data">
							<div class="panel-heading" id="data-heading">
								<b>Nama Unit Kerja</b>
							</div>
							<div class="panel-body" id="data-body">Data</div>
							<div class="panel-footer" id="data-footer">
								<div class="row">
									<div class="col-md-6 col-xs-6">
										<input id="opt-bulan" class="form-control" type="text" list="list-bulan" placeholder="Masukan Bulan" />
										<datalist id="list-bulan">
											<option>JANUARI</option>
											<option>FEBRUARI</option>
											<option>MARET</option>
											<option>APRIL</option>
											<option>MEI</option>
											<option>JUNI</option>
											<option>JULI</option>
											<option>AGUSTUS</option>
											<option>SEPTEMBER</option>
											<option>OKTOBER</option>
											<option>NOVEMBER</option>
											<option>DESEMBER</option>
										</datalist>
									</div>
									<div class="col-md-6 col-xs-6">
										<input id="opt-tahun" class="form-control" type="text" placeholder="Masukan Tahun" />
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6"><!-- secondary content -->
						<div class="row"><!-- Info -->
							<div class="panel panel-primary" id="pengumuman">
								<div class="panel-heading">
									<b>PENGUMUMAN</b>
								</div>
								<div class="panel-body" id="rss"></div>
							</div>
						</div><!-- Info -->
						<div class="row" id="channel"><!-- Channel -->
							<div class="panel panel-primary" id="panel-channel">
								<div class="panel-heading">
									<b>SANGIHE CHANNEL</b>
								</div>
								<div class="panel-body" id="panel-channel-body">
									<!--
									<iframe width="100%" height="100%" src="https://www.youtube.com/embed/oBOqefM-9uc?autoplay=1" frameborder="0" allowfullscreen></iframe>
									-->
									<iframe width="100%" height="100%" src="https://www.youtube.com/embed/hYQ05ItsqdM?autoplay=1&loop=1&playlist=9E0pLUeGxbM,I1Hzz6tYQfE,ve85EIuaPw8,O5kIX_HCw-U,Hw2Aw8yi5ME" frameborder="0" allowfullscreen></iframe>
								</div>
							</div>
						</div>
					</div><!-- Secondary content -->
				</div><!-- Content -->

				<div class="row placeholder"><!-- footer -->
					<div class="col-md-12">
						<div id="footer">
							<p>
								&copy; <a href="#">e-HRM</a> | 
								<a href="https://uvs.web.id/sangihe-absensi/">eAbsensi</a> | 
								<a href="https://uvs.web.id/sangihe-monev/">eMonev</a> | 
								powered by <a href="http://www.sangihekab.go.id">Pemerintah Kabupaten Kepulauan Sangihe</a>
							</p>
						</div>
					</div>
				</div><!-- footer -->
			</div>
			<div class="col-md-1">&nbsp;</div>
		</div><!-- page -->

		<!-- jQuery Library -->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.js"></script>
		
		<!-- Support JS -->
		<script src="js/moment.min.js"></script>

		<!-- UnitedVision's JS -->
		<script src="js/common.js"></script>
		<script src="js/ehrm-rest-adapter.js"></script>
		<script src="js/display.js"></script>

		<!-- RSS JS -->
		<script src="js/jquery.rss.js"></script>
		<script src="js/rssmikle.js"></script>
	</body>
</html>
